{
  "name": "takeabreak",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "lodash": "^4.13.1",
    "react": "15.2.1",
    "react-native": "0.29.1",
    "react-native-image-picker": "^0.20.2",
    "react-native-vector-icons": "^2.0.3"
  }
}
